# NOTE You must make sure to copy this to .env and set all the variables in order to get the app to run
# cp template.env .env

# Django secret key
SECRET_KEY=asecretkey

# Server environment prod, stage, or local
SERVER_ENV=test

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

EMAIL_EMAIL_ADDR=username@test.com
EMAIL_HOST=hostname
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=hostname
EMAIL_PORT=587
EMAIL_USE_TLS=True

REDIS_URL=redis://redis

# Sentry URL
RAVEN_DSN=
